<?php /* #?ini charset="utf-8"?

[EditorInputSettings]
MaxTitle=255
MaxDescription=500

#[Rules_<class_identifier>]
#<seo_type>=Some text with dynamic [[<attribute_identifier>]] content
#title=Folder [[name]]
#keywords=Keywords [[name]]
#description=Description [[name]]

*/ ?>
