<?php /* #?ini charset="utf-8"?

[MaxLengthSettings]
title=255
description=150
keywords=500

# Which chars separate static strings and dynamic variables like "static content {attribute_identifier} other content"
[GeneralSettings]
CharVariableStart={
CharVariableEnd=}
PathVarName=PathString
PathStringMinDepth=2
PathStringMaxLevels=2
# Use double quote if you want to insert spaces before / after the char
PathStringSeparator=" / "
# Google - meta keywords deprecated
UseMetaKeywords=false

# Be sure variable name is not used as an attribute_identifier
[GeneralVariables]
# Protected variable to include dynamic path string from current node
#PathString
# Protected variable to include object name
#ContentName

# Other available variables
#SiteName=xxx

[DefaultRules]
title={ContentName} - {PathString} | {SiteName}
description=
keywords={ContentName}
#description=

#[Rules_<class_identifier>]
#<seo_type>=Some text with dynamic {<attribute_identifier>} content
#title={short_title|title} - {PathString} | {SiteName}
#keywords={ContentName}
#description={ContentName} : {short_description}
# Override general options for this specific class
#PathStringMinDepth=3
#PathStringMaxLevels=3
#PathStringSeparator=", "
#MaxLengthByAttribute[attribute]=100
*/ ?>